<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0fL-bg-p2N">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dad Jokes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DadJokeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DadJokeViewController" customModule="Dad_Jokes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="man-drinking-coffee" translatesAutoresizingMaskIntoConstraints="NO" id="O4g-vu-nFw">
                                <rect key="frame" x="147" y="64" width="120" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="fJo-tu-y3q"/>
                                    <constraint firstAttribute="height" constant="143" id="jxh-Ho-o6N"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrh-hd-1ff">
                                <rect key="frame" x="40" y="227" width="334" height="496"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Lxj-e4-cKK">
                                <rect key="frame" x="210" y="92" width="20" height="20"/>
                                <color key="color" systemColor="systemOrangeColor"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ojI-e0-CaE">
                                <rect key="frame" x="77" y="743" width="260" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hd-JC-vEx">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Save">
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onSaveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H5Q-dh-nbG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QR6-vG-Y8B">
                                        <rect key="frame" x="140" y="0.0" width="120" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TLH-Dq-aos"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="q6Q-cF-eV9"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Next">
                                            <fontDescription key="titleFontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                            <color key="baseBackgroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onNextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D66-Rc-105"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="ukN-eM-1JH"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8T-cK-3ev">
                                <rect key="frame" x="404" y="803" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ojI-e0-CaE" firstAttribute="top" secondItem="Lrh-hd-1ff" secondAttribute="bottom" constant="20" id="49I-qf-MxJ"/>
                            <constraint firstItem="Lrh-hd-1ff" firstAttribute="top" secondItem="O4g-vu-nFw" secondAttribute="bottom" constant="20" id="8zh-q0-20n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lrh-hd-1ff" secondAttribute="trailing" constant="40" id="Aa2-lw-Mj3"/>
                            <constraint firstItem="O4g-vu-nFw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Enr-I6-FbW"/>
                            <constraint firstItem="Lxj-e4-cKK" firstAttribute="leading" secondItem="O4g-vu-nFw" secondAttribute="leading" constant="63" id="IrA-0j-loA"/>
                            <constraint firstItem="ojI-e0-CaE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J0E-lz-UjE"/>
                            <constraint firstItem="O4g-vu-nFw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="NK4-B9-OxG"/>
                            <constraint firstItem="q8T-cK-3ev" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="PA7-2z-aiU"/>
                            <constraint firstItem="q8T-cK-3ev" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-10" id="bfl-yp-am8"/>
                            <constraint firstItem="Lxj-e4-cKK" firstAttribute="top" secondItem="O4g-vu-nFw" secondAttribute="top" constant="28" id="ece-uF-Lt1"/>
                            <constraint firstItem="q8T-cK-3ev" firstAttribute="top" secondItem="ojI-e0-CaE" secondAttribute="bottom" constant="10" id="gEf-cb-SRd"/>
                            <constraint firstItem="Lrh-hd-1ff" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="i7c-Xa-zjD"/>
                            <constraint firstItem="q8T-cK-3ev" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-10" id="mcK-73-bKl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dad Jokes" image="smile-tab-bar" landscapeImage="smile-tab-bar" id="ulD-Tj-Tie"/>
                    <navigationItem key="navigationItem" id="4Nn-L2-Nm2"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Lxj-e4-cKK" id="gSD-hZ-wBd"/>
                        <outlet property="databaseJokesLabel" destination="q8T-cK-3ev" id="n4m-WQ-kEL"/>
                        <outlet property="jokeLabel" destination="Lrh-hd-1ff" id="vaK-xG-7B4"/>
                        <outlet property="nextButton" destination="QR6-vG-Y8B" id="cr6-fe-hVl"/>
                        <outlet property="saveButton" destination="5Hd-JC-vEx" id="1YP-Wp-l40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" id="3YG-sT-wnz">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <items>
                        <navigationItem title="Dad Jokes" largeTitleDisplayMode="never" id="g3Z-fO-Hqg">
                            <barButtonItem key="rightBarButtonItem" systemItem="bookmarks" id="7np-NM-yU2"/>
                        </navigationItem>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="914" y="-341"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="hhQ-DL-82p">
            <objects>
                <tableViewController storyboardIdentifier="FavoritesTableViewController" title="Favorites" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5g4-U9-c0U" customClass="FavoritesTableViewController" customModule="Dad_Jokes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tTk-FH-eJK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" systemColor="systemOrangeColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCell" id="5ao-jc-5Ga">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5ao-jc-5Ga" id="VUw-0I-qMV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5g4-U9-c0U" id="o6e-vg-lFg"/>
                            <outlet property="delegate" destination="5g4-U9-c0U" id="nZG-Rc-gni"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" id="WZg-nZ-kht"/>
                    <navigationItem key="navigationItem" title="Favorites" id="wMn-xe-5ls">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="rectangle.portrait.and.arrow.right" catalog="system" id="1WW-7B-xza">
                            <connections>
                                <action selector="logoutButtonClick:" destination="5g4-U9-c0U" id="B1E-28-htK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="logoutButton" destination="1WW-7B-xza" id="Hy7-wM-7Ss"/>
                        <segue destination="w0b-0U-0vM" kind="unwind" identifier="Unwind" unwindAction="unwind:" id="vev-mL-DDt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bC-pv-6j4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="w0b-0U-0vM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1807" y="331"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JKk-5A-N5S">
            <objects>
                <tabBarController storyboardIdentifier="JokesTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f8s-4d-USN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="FWW-kC-lgg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <color key="tintColor" name="AccentColor"/>
                        <color key="barTintColor" systemColor="systemPurpleColor"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" destinationCreationSelector="createDadJokeViewController:" id="9JX-xm-ve2"/>
                        <segue destination="fNO-jG-YXe" kind="relationship" relationship="viewControllers" id="jBr-qh-yUs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1U-hp-jXD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kbZ-mK-iLy">
            <objects>
                <navigationController storyboardIdentifier="FavoritesNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="fNO-jG-YXe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="4if-nt-oY1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y8z-A5-7dc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemOrangeColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5g4-U9-c0U" kind="relationship" relationship="rootViewController" destinationCreationSelector="createFavoritesViewController:" id="hWK-by-rjY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFR-1Q-XcJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="331"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="cE9-9O-WYd">
            <objects>
                <viewController storyboardIdentifier="RootViewController" title="Root View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0fL-bg-p2N" customClass="RootViewController" customModule="Dad_Jokes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OQf-rR-maq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p2E-8t-9yJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="f8s-4d-USN" kind="embed" id="Do7-WC-Szm"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6IB-Sc-CgD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p2E-8t-9yJ" secondAttribute="trailing" id="CjK-tZ-0BJ"/>
                            <constraint firstAttribute="bottom" secondItem="p2E-8t-9yJ" secondAttribute="bottom" id="D2s-3f-H43"/>
                            <constraint firstItem="p2E-8t-9yJ" firstAttribute="leading" secondItem="OQf-rR-maq" secondAttribute="leading" id="Z62-Ra-Ppc"/>
                            <constraint firstItem="p2E-8t-9yJ" firstAttribute="top" secondItem="OQf-rR-maq" secondAttribute="top" id="ZxC-fA-Zvo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6K-yY-x4d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="man-drinking-coffee" width="671" height="800"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <image name="smile-tab-bar" width="25" height="25"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
